{
  "name":             "Sabbir Hossain Rafat — AI Product Engineer",
  "short_name":       "Sabbir Rafat",
  "description":      "AI Product Engineer & Full-Stack Architect — building intelligent, secure, high-performance systems.",
  "start_url":        "/",
  "scope":            "/",
  "display":          "standalone",
  "orientation":      "portrait-primary",
  "background_color": "#080b14",
  "theme_color":      "#0d1117",
  "lang":             "en",
  "dir":              "ltr",
  "categories":       ["portfolio", "developer", "technology"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src":     "icons/icon-192.png",
      "sizes":   "192x192",
      "type":    "image/png",
      "purpose": "any maskable"
    },
    {
      "src":     "icons/icon-512.png",
      "sizes":   "512x512",
      "type":    "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name":        "Projects",
      "short_name":  "Projects",
      "description": "View Sabbir's shipped projects",
      "url":         "/#projects",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name":        "Contact",
      "short_name":  "Contact",
      "description": "Get in touch with Sabbir",
      "url":         "/#contact",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name":        "Resume",
      "short_name":  "Resume",
      "description": "View Sabbir's resume on Google Docs",
      "url":         "https://docs.google.com/document/d/1s2c_ilaTXWodISMNfIhg0M_QlBbPbESNaf1xoDqWr64/edit?usp=sharing",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}