{
  "name": "sabbir-portfolio",
  "version": "1.0.0",
  "description": "Sabbir Hossain Rafat — AI Product Engineer Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "sass": "^1.71.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Sabbir Hossain Rafat <sabbirrafat369@gmail.com>",
  "license": "MIT"
}